# CloudDatabases_Assignment_Dylan_Nieuwenhuizen

./: CloudDatabases_Assignment_Dylan_Nieuwenhuizen.sln
BuyMyHouseApp/: BuyMyHouseApp.csproj  CustomerHttpTrigger.cs  HouseHttpTrigger.cs  Program.cs  local.settings.json
DAL/: CustomerDb.cs  DAL.csproj  DatabaseContext.cs  HouseDb.cs
DAL/Migrations/: 20211016131622_initial.Designer.cs  20211016131622_initial.cs  20211016191913_initial.Designer.cs  20211016191913_initial.cs  20211018190547_initial.Designer.cs  20211018190547_initial.cs  20211019062946_initial.Designer.cs  DatabaseContextModelSnapshot.cs
Domains/: Customer.cs  FinancialInformation.cs  House.cs  Image.cs  MortgageOffer.cs
Domains/DTO/: CustomerDTO.cs  FinancialInformationDTO.cs  HouseDTO.cs  ImageDTO.cs  MortgageOfferDTO.cs
Domains/Helpers/: CustomerHelper.cs  FinancialInformationHelper.cs  HouseHelper.cs
EmailQueueTrigger/: EmailQueueTrigger.cs  EmailQueueTrigger.csproj  Program.cs  local.settings.json
MortgageTimer/: CustomerEmailTimerTrigger.cs  MortgageOfferTimerTrigger.cs  MortgageTimer.csproj  Program.cs
Services/: CustomerService.cs  EmailService.cs  HouseService.cs  Services.csproj  StorageService.cs
Services/Interfaces/: ICustomerService.cs  IEmailService.cs  IHouseService.cs  IStorageService.cs
